:root {
    --page-bg-color:#0C0032; 
    --lighter-bg-color: #240090;
    --font-color: #AAABB8;
    --border-color: #3500D3;
    --box-border-color:#190061;
    --box-bg-color:#3500D3;
    --inner-box-bg-color:#190061;
  }

body {
    background-color: var(--page-bg-color);
    color: var( --font-color);
    font-size: 1.1em;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 10px;
    
  }




.grid{
  display:grid;
  grid-template-columns: [left] 1fr [main] 4fr auto [right] 1fr;
  grid-template-rows: [title] 40px [r1] 40px [main] 90vh;
}

.grid > [style^='--aspect-ratio']::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 0;
  padding-bottom: calc(100% / (var(--aspect-ratio)));
}

.grid > * {
  /*background: orange;*/
  width: 100%;
}

.grid canvas {
  grid-column: main;
  grid-row:main;
  max-width: 500px;
  align-self: top;
  justify-self: center;
}
  .title{
      grid-column: main;
      grid-row: title;
      text-align: center;
  }




  #left{
      grid-column: left;  
      grid-row: r1/-1;
      background-color: #190061;
  }

  #right{
      grid-column: right;        
      grid-row: r1/-1;
      background-color: #190061;
      position: relative;
  }

  #right img {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin-left:auto;
      margin-right: auto;
  }

  #score{
      grid-column: main;
      grid-row: r1;
      color: red;
      text-align: center;
  }

.box {
  background-color: var(--box-bg-color);
  color: #fff;
  border-radius: 5px;
  /*font-size: 50%;*/
}

.main{
  grid-column: main;  
  grid-row: main;

}

.all{
  grid-column: 1 /-1;
  grid-row: 1/ -1;
  z-index: 100;
  background-color: var(--lighter-bg-color);
  display: flex;
  align-items: stretch;
  opacity: 0.9;
}

.grid44{
  display: grid;
  grid-template-columns: [c1] 1fr [c2] 1fr [c3] 1fr [c4] 1fr;
  grid-template-rows: [r0] 40px [r1] 6rem [r2] 4rem [r3] 1fr ;
  align-items: stretch;

}

.text0{
  grid-column:c2/c4;
  grid-row: r1;
  text-align: center;  
  font-size: 300%
}

.text1{
    grid-column:c1/-1;
    grid-row: r2;
    text-align: center;  
    font-size: 200%;
    height: 100%;
}


  .img1{
      grid-column: c2/c4;
      grid-row: r3/-1;
      align-self: top;
      padding-top: 100px;
  }

  .img1 img{
      display: block;
      margin: auto auto;
  }

  .grid44 button{
    height: 100%;
  }



  